[pytest]
minversion = 7.0
testpaths =
    sunpy
    docs
norecursedirs =
    .tox
    build
    docs/_build
    docs/generated
    *.egg-info
    examples
    sunpy/_dev
    .history
    tools
    sunpy/extern
    benchmarks
doctest_plus = enabled
doctest_optionflags = NORMALIZE_WHITESPACE FLOAT_CMP ELLIPSIS
addopts = --dist no --arraydiff --doctest-rst --doctest-ignore-import-errors -p no:unraisableexception -p no:threadexception -m "not mpl_image_compare"
asdf_schema_tests_enabled = true
asdf_schema_root = sunpy/io/special/asdf/resources/
mpl-results-path = figure_test_images
mpl-use-full-test-name = true
markers =
    remote_data: marks this test function as needing remote data.
    online: marks this test function as needing online connectivity.
    mpl_image_compare: marks this test function as using hash-based Matplotlib figure verification. This mark is not meant to be directly applied, but is instead automatically applied when a test function uses the @sunpy.tests.helpers.figure_test decorator.
    flaky
    array_compare
remote_data_strict = true
# Pin junit behaviour; we might want to update this to xunit2 at some point
junit_family = xunit1
filterwarnings =
    error
    # Do not fail on pytest config issues (i.e. missing plugins) but do show them
    always::pytest.PytestConfigWarning
    # A list of warnings to ignore follows. If you add to this list, you MUST
    # add a comment or ideally a link to an issue that explains why the warning
    # is being ignored
    # https://github.com/pytest-dev/pytest-cov/issues/557
    # It was fixed and released but it does not seem to be fixed
    ignore:The --rsyncdir command line argument and rsyncdirs config variable are deprecated.:DeprecationWarning
    # Raised by sunpy.coordinates.transformations and will be removed in sunpy 6.1
    ignore:.*module is deprecated, as it was designed for internal use
    # This is raised when the VSO redirects and we do not want this to stop the CI
    ignore::sunpy.util.exceptions.SunpyConnectionWarning
    # https://github.com/pandas-dev/pandas/issues/54466
    # Should stop when pandas 3.0.0 is released
    ignore:(?s).*Pyarrow will become a required dependency of pandas:DeprecationWarning
    # Zeep relies on deprecated cgi in Python 3.11
    # Needs a release of zeep 4.2.2 or higher
    # https://github.com/mvantellingen/python-zeep/pull/1364
    ignore:'cgi' is deprecated and slated for removal in Python 3.13:DeprecationWarning
    # Can be removed when https://github.com/dateutil/dateutil/issues/1314 is resolved
    # deprecated in Python 3.12, needs a release of dateutil 2.8.3 or higher
    ignore:datetime.datetime.utcfromtimestamp():DeprecationWarning
    # The following are raised by the py310-oldestdeps job
    ignore:distutils Version classes are deprecated
    ignore:ERFA function *
    # This seems to randomly crop up but I don't know why
    ignore:unclosed event loop:ResourceWarning
    ignore:unclosed transport:ResourceWarning
