[pytest]
norecursedirs = build *.egg-info
python_files = test_?*.py
addopts = -p no:doctest
markers =
    online: marks this test function as needing online connectivity.
    figure: marks this test function as using hash-based Matplotlib figure verification. This mark is not meant to be directly applied, but is instead automatically applied when a test function uses the @sunpy.tests.helpers.figure_test decorator.
