[metadata]
name = sunpy
provides = sunpy
description = "SunPy: Python for Solar Physics"
long_description = file: README.rst
long_description_content_type = text/x-rst
author = The SunPy Community
author_email = sunpy@googlegroups.com
license = BSD 2-Clause
license_file = LICENSE.rst
url = https://sunpy.org
edit_on_github = True
github_project = sunpy/sunpy
platform = any
keywords = solar physics, solar, science, sun, wcs, coordinates
classifiers =
  Development Status :: 5 - Production/Stable
  Intended Audience :: Science/Research
  License :: OSI Approved :: BSD License
  Natural Language :: English
  Operating System :: OS Independent
  Programming Language :: Python
  Programming Language :: Python :: 3 :: Only
  Programming Language :: Python :: 3.6
  Programming Language :: Python :: 3.7
  Topic :: Scientific/Engineering :: Physics

[options]
python_requires = >=3.6
packages = find:
include_package_data = True
setup_requires = setuptools_scm
install_requires =
  numpy>=1.14.5
  scipy
  matplotlib>=1.3
  pandas
  astropy>=3.1
  parfive[ftp]

[options.extras_require]
database = sqlalchemy
image = scikit-image
jpeg2000 = glymur!=0.9.0
net =
  beautifulsoup4
  drms
  python-dateutil
  zeep
  tqdm
asdf = asdf
tests =
  hypothesis
  pytest<5.1
  pytest-astropy
  pytest-cov
  pytest-mock
  tox
  tox-conda
docs =
  ruamel.yaml
  sphinx>=2
  sphinx-astropy
  sphinx-gallery
  sunpy-sphinx-theme
  towncrier

[options.package_data]
sunpy = CITATION.rst
sunpy.data = sunpyrc, test/*, test/*/*
sunpy.database = tests/test_table.txt
sunpy.io = special/asdf/schemas/sunpy.org/sunpy/*/*.yaml, special/asdf/schemas/sunpy.org/sunpy/*/*/*.yaml
sunpy.tests = figure_hashes_py36.json

[options.entry_points]
asdf_extensions =
  sunpy = sunpy.io.special.asdf.extension:SunpyExtension
#pytest11 =
#  asdf = asdf.tests.schema_tester

[ah_bootstrap]
auto_use = True

[build_docs]
source-dir = docs
build-dir = docs/_build
all_files = 1

[tool:pytest]
minversion = 3.0
testpaths = "sunpy" "docs"
# Skip sunpy/data to prevent importing the sample data (there are no tests in that dir anyway)
norecursedirs = ".tox" "build" "docs[\/]_build" "docs[\/]generated" "*.egg-info" "astropy_helpers" "examples" "sunpy[\/]data" ".jupyter"
doctest_plus = enabled
doctest_optionflags = NORMALIZE_WHITESPACE FLOAT_CMP ELLIPSIS
addopts = -p no:warnings --doctest-rst -m "not figure"
markers =
    online: marks this test function as needing online connectivity.
    figure: marks this test function as using hash-based Matplotlib figure verification. This mark is not meant to be directly applied, but is instead automatically applied when a test function uses the @sunpy.tests.helpers.figure_test decorator.
    flaky
    array_compare
# Disable internet access for tests not marked remote_data
remote_data_strict = True

[pycodestyle]
max_line_length = 100

[flake8]
max-line-length = 100

[isort]
line_length = 100
not_skip = __init__.py
sections = FUTURE, STDLIB, THIRDPARTY, ASTROPY, FIRSTPARTY, LOCALFOLDER
default_section = THIRDPARTY
known_first_party = sunpy
known_astropy = astropy, asdf
multi_line_output = 0
balanced_wrapping = True
include_trailing_comma = False
length_sort = False
length_sort_stdlib = True

[coverage:run]
omit =
  sunpy/conftest.py
  sunpy/cython_version*
  sunpy/*setup*
  sunpy/extern/*
  sunpy/*/tests/*
  sunpy/version*
  sunpy/__init__*
  sunpy/data/sample.py
  sunpy/data/_sample.py
  */sunpy/conftest.py
  */sunpy/cython_version*
  */sunpy/*setup*
  */sunpy/extern/*
  */sunpy/*/tests/*
  */sunpy/version*
  */sunpy/__init__*
  */sunpy/data/sample.py
  */sunpy/data/_sample.py

[coverage:report]
exclude_lines =
  # Have to re-enable the standard pragma
  pragma: no cover
  # Don't complain about packages we have installed
  except ImportError
  # Don't complain if tests don't hit assertions
  raise AssertionError
  raise NotImplementedError
  # Don't complain about script hooks
  def main\(.*\):
  # Ignore branches that don't pertain to this version of Python
  pragma: py{ignore_python_version}
