[build_sphinx]
source-dir = docs
build-dir = docs/_build
all_files = 1

[build_docs]
source-dir = docs
build-dir = docs/_build
all_files = 1

[upload_docs]
upload-dir = docs/_build/html
show-response = 1

[tool:pytest]
minversion = 3.0
testpaths = "sunpy" "docs"
norecursedirs = ".tox" "build" "docs[\/]_build" "docs[\/]generated" "*.egg-info" "astropy_helpers"
doctest_plus = enabled
addopts = -p no:warnings --doctest-rst
markers =
    online: marks this test function as needing online connectivity.
    figure: marks this test function as using hash-based Matplotlib figure verification. This mark is not meant to be directly applied, but is instead automatically applied when a test function uses the @sunpy.tests.helpers.figure_test decorator.
# Disable internet access for tests not marked remote_data
remote_data_strict = True

[ah_bootstrap]
auto_use = True

[metadata]
package_name = sunpy
description = SunPy: Python for Solar Physics
author = The SunPy Community
author_email = sunpy@googlegroups.com
license = BSD
url = http://sunpy.org/
edit_on_github = True
github_project = sunpy/sunpy

[pycodestyle]
max_line_length = 100

[yapf]
column_limit = 100
