[build_sphinx]
source-dir = doc/source
build-dir = doc/build
all_files = 1

[upload_docs]
upload-dir = doc/build/html
show-response = 1

[tool:pytest]
minversion = 3.0
norecursedirs = build doc/build
addopts = -p no:warnings

[ah_bootstrap]
auto_use = True

[metadata]
package_name = sunpy
description = SunPy: Python for Solar Physics
author = The SunPy Community
author_email = sunpy@googlegroups.com
license = BSD
url = http://sunpy.org/
edit_on_github = True
github_project = sunpy/sunpy

[pycodestyle]
max_line_length = 100


[yapf]
based_on_style = pep8
spaces_before_comment = 2
column_limit = 120
ALIGN_CLOSING_BRACKET_WITH_VISUAL_INDENT = true
DEDENT_CLOSING_BRACKETS= false
INDENT_DICTIONARY_VALUE=true
EACH_DICT_ENTRY_ON_SEPARATE_LINE = false
