[tox]
envlist = py{36,37}-{offline,online,astropydev,numpydev,astropy31},build_docs,figure,conda
isolated_build = True

[testenv]
whitelist_externals=
    /bin/bash
    /usr/bin/bash
changedir = tmp
setenv =
    MPLBACKEND = agg
    COLUMNS = 180
    PYTEST_COMMAND = pytest -vvv --pyargs sunpy --cov=sunpy --cov-config={toxinidir}/setup.cfg -m "not figure" --durations=25 {toxinidir}/docs
    astropydev: HOME = {envtmpdir}
extras = all,tests
deps =
    astropydev,numpydev: cython
    numpydev: git+https://github.com/numpy/numpy
    astropydev,figure_astropydev: git+https://github.com/astropy/astropy
    pytest-cov
    pytest-xdist
    astropy31: astropy<3.2
    online: pytest-rerunfailures
    online: pytest-timeout
    online: astroquery
    astropydev,build_docs: reproject
    astropydev,build_docs: astroquery
    astropydev,build_docs: jplephem
commands =
    offline,astropydev,numpydev,astropy31: {env:PYTEST_COMMAND} {posargs}
    online: {env:PYTEST_COMMAND} --reruns 2 --timeout=180 --remote-data=any {posargs}
    astropydev: bash -ec "for f in ../examples/*/*.py; do [[ $f == *skip* ]] && continue; python "$f"; done"

[testenv:build_docs]
basepython = python3.7
changedir = {toxinidir}
extras = dev
setenv =
    HOME = {envtmpdir}
commands = sphinx-build docs docs/_build/html -W -b html -d docs/_build/.doctrees

# This env requires tox-conda.
[testenv:figure]
changedir = {toxinidir}
basepython = python3.6
extras = all,tests
conda_deps =
    python = 3.6.8
    astropy = 3.1.2
    numpy = 1.16.2
    freetype = 2.10
    matplotlib = 3.1.1
    scipy = 1.2.1
    pandas = 0.24.2
    pytest-cov
conda_channels = conda-forge
commands = {env:PYTEST_COMMAND} -m "figure" {posargs}

# This env requires tox-conda.
[testenv:figure_astropydev]
changedir = {toxinidir}
basepython = python3.7
extras = all,tests
conda_deps =
    python = 3.7.4
    numpy = 1.17.2
    freetype = 2.10
    matplotlib = 3.1.1
    scipy = 1.3.1
    pandas = 0.25.1
    pytest-cov
conda_channels = conda-forge
commands = {env:PYTEST_COMMAND} -m "figure" {posargs}

# This env requires tox-conda.
[testenv:py36-conda]
basepython = python3.6
extras =
deps =
conda_deps =
    jsonschema=2.6
    asdf
    astropy<3.2
    beautifulsoup4
    dask
    drms
    glymur
    hypothesis
    jinja2
    lxml
    matplotlib
    numpy
    openjpeg
    pandas
    parfive
    pytest<5.1
    pytest-astropy
    pytest-cov
    pytest-mock
    pytest-xdist
    scikit-image
    scipy
    sqlalchemy
    zeep
conda_channels = sunpy
commands = {env:PYTEST_COMMAND} {posargs}
