[tox]
envlist = py26,py27,py31,py32,py33
[testenv]
deps=
 pytest
 numpy
 beautifulsoup4
 suds-jurko
commands=
 pip install pytest-cov
 pip install scipy
 pip install matplotlib
 pip install pyfits
 pip install pandas
 py.test --cov-report html --cov sunpy --junitxml=result.xml --pyargs sunpy.tests

[testenv:py26]
deps = 
 pytest
 numpy
 beautifulsoup4
 suds
