[tox]
envlist = py{36,37}-{offline,online,astropydev,numpydev,build_docs},figure,conda

[testenv]
isolated_build=true
setenv =
    MPLBACKEND = agg
    COLUMNS = 180
deps =
    astropydev,numpydev: cython
    numpydev: git+git://github.com/numpy/numpy
    offline,online,astropydev: numpy
    astropydev: git+git://github.com/astropy/astropy
    offline,online: astropy
    matplotlib
    scipy
    asdf
    beautifulsoup4
    dask
    drms
    glymur
    jinja2
    lxml
    pandas
    scikit-image
    sqlalchemy
    zeep
    hypothesis
    pytest-astropy
    pytest-cov
    pytest-mock
    pytest-xdist
    pytest-sugar
    online: pytest-rerunfailures
    online: pytest-timeout
    build_docs: ruamel.yaml
    build_docs: sphinx
    build_docs: sphinx-astropy
    build_docs: sunpy-sphinx-theme
    build_docs: git+git://github.com/hawkowl/towncrier
commands =
    offline,astropydev,numpydev: pytest -m "not figure" --cov=./sunpy {posargs}
    online: pytest --timeout=800 -m "not figure" --remote-data=any --cov=./sunpy {posargs}
    build_docs: sphinx-build docs docs/_build/html -W -b html

# This env requires tox-conda.
[testenv:figure]
basepython = python3.6
setenv =
    {[testenv]setenv}
conda_deps =
    python = 3.6.5
    astropy = 3.1.0
    numpy = 1.14.2
    freetype = 2.8.1
    matplotlib = 2.1.2
    scipy = 1.0.1
    pandas = 0.23.4
    pytest-cov
conda_channels = conda-forge
commands = pytest -m "figure" --cov=./sunpy

# This env requires tox-conda.
[testenv:conda]
basepython = python3.6
setenv =
    {[testenv]setenv}
deps = pytest-rerunfailures
conda_deps =
    asdf
    astropy
    beautifulsoup4
    dask
    drms
    glymur
    hypothesis
    jinja2
    lxml
    matplotlib
    numpy
    openjpeg
    pandas
    pytest-astropy
    pytest-cov
    pytest-mock
    pytest-xdist
    scikit-image
    scipy
    sqlalchemy
    zeep
conda_channels = sunpy
commands =
    pytest -m "not figure" --cov=./sunpy {posargs}
