[tox]
envlist = py{37,36}-offline,py{37,36}-{online,astropydev,numpydev,build_docs},figure,doc_tests

[testenv]
setenv =
    MPLBACKEND = agg
    COLUMNS = 180
deps =
    astropydev: git+git://github.com/astropy/astropy
    numpydev: git+git://github.com/numpy/numpy
    build_docs: sunpy-sphinx-theme
    build_docs: git+git://github.com/hawkowl/towncrier
    codecov
    pytest-rerunfailures
    pytest-sugar
    offline,online,build_docs,astropydev: asdf
    win32: pillow
conda_deps =
    astropydev,numpydev: cython
    offline,online,build_docs: numpy<1.16
    offline,online,build_docs: astropy>=3.1
    build_docs: sphinx
    build_docs: sphinx-astropy
    build_docs: ruamel.yaml
    beautifulsoup4
    dask
    drms
    glymur
    hypothesis
    jinja2
    lxml
    matplotlib
    openjpeg
    pandas
    pytest
    pytest-astropy
    pytest-cov
    pytest-mock
    pytest-xdist
    requests
    scikit-image
    scipy
    sqlalchemy
    zeep
conda_channels = sunpy
commands =
    offline,astropydev,numpydev: pytest -m "not figure" --cov=./sunpy {posargs}
    online: pytest -m "not figure" --remote-data=any --cov=./sunpy {posargs}
    build_docs: sphinx-build docs docs/_build/html -W -b html
    doc_tests: pytest --remote-data=any --cov=./sunpy {posargs} ./docs

[testenv:figure]
basepython = python3.6
conda_deps =
    python = 3.6.5
    astropy = 3.1.0
    numpy = 1.14.2
    freetype = 2.8.1
    matplotlib = 2.1.2
    scipy = 1.0.1
    pandas = 0.23.4
    {[testenv]conda_deps}
conda_channels = conda-forge
commands = pytest -m "figure" --cov=./sunpy
