[tox]
envlist = py26,py27
[testenv]
deps=
 pytest
 suds-jurko
 numpy
 configobj
 beautifulsoup4
commands=
 pip install scipy
 pip install matplotlib
 pip install pyfits
 pip install pandas
 pip install --no-index -f http://dist.plone.org/thirdparty/ -U PIL
 py.test --junitxml=result.xml --pyargs sunpy.tests
