[tox]
envlist = py26,py27,py30,py31,py32
[testenv]
deps=
 pytest
 suds-jurko
 numpy
 beautifulsoup4
commands=
 pip install pytest-cov
 pip install scipy
 pip install matplotlib
 pip install pyfits
 pip install pandas
 py.test --cov-report html --cov sunpy --junitxml=result.xml --pyargs sunpy.tests
