[tox]
envlist = py{36,37}-{offline,online,astropydev,numpydev},build_docs,figure,conda
isolated_build = False

[testenv]
changedir = tmp
setenv =
    MPLBACKEND = agg
    COLUMNS = 180
    PYTEST_COMMAND = pytest --pyargs sunpy --cov=sunpy --cov-config={toxinidir}/setup.cfg --verbose -m "not figure" --durations=25
extras = all,tests
deps =
    astropydev,numpydev: cython
    numpydev: git+git://github.com/numpy/numpy
    astropydev: git+git://github.com/astropy/astropy
    pytest-cov
    pytest-xdist
    online: pytest-rerunfailures
    online: pytest-timeout
    online: astroquery
commands =
    offline,astropydev,numpydev: {env:PYTEST_COMMAND} {posargs}
    online: {env:PYTEST_COMMAND} --reruns 2 --timeout=180 --remote-data=any {posargs} {toxinidir}/docs

[testenv:build_docs]
basepython = python3.7
changedir = {toxinidir}
extras = all,docs
commands = sphinx-build docs docs/_build/html -W -b html

# This env requires tox-conda.
[testenv:figure]
changedir = {toxinidir}
basepython = python3.6
extras = all,tests
conda_deps =
    python = 3.6.8
    astropy = 3.1.2
    numpy = 1.16.2
    freetype = 2.10
    matplotlib = 3.0.3
    scipy = 1.2.1
    pandas = 0.24.2
    pytest-cov
conda_channels = conda-forge
commands = {env:PYTEST_COMMAND} -m "figure" {posargs}

# This env requires tox-conda.
[testenv:conda]
basepython = python3.6
extras =
deps =
conda_deps =
    jsonschema=2.6
    asdf
    astropy
    beautifulsoup4
    dask
    drms
    glymur
    hypothesis
    jinja2
    lxml
    matplotlib
    numpy
    openjpeg
    pandas
    parfive
    pytest-astropy
    pytest-cov
    pytest-mock
    pytest-xdist
    scikit-image
    scipy
    sqlalchemy
    zeep
conda_channels = sunpy
commands = {env:PYTEST_COMMAND} {posargs}
