[tox]
envlist = py26,py27
[testenv]
commands=
 pip install numpy
 pip install scipy
 pip install pyfits
 pip install -f http://downloads.sourceforge.net/project/matplotlib/matplotlib/matplotlib-1.0/matplotlib-1.0.0.tar.gz matplotlib
 pip install pytest 
 py.test --pyargs sunpy.tests
