[tox]
envlist = py26,py27
[testenv]
deps=
 pyfits
 pytest
commands=
 pip install numpy
 pip install scipy
 pip install -f http://downloads.sourceforge.net/project/matplotlib/matplotlib/matplotlib-1.0/matplotlib-1.0.0.tar.gz matplotlib
 py.test --pyargs sunpy.tests
