[tox]
envlist = py26,py27
[testenv]
deps=
 pytest
 numpy
 beautifulsoup4
commands=
 pip install pytest-cov
 pip install scipy
 pip install matplotlib
 pip install pyfits
 pip install pandas
 py.test --cov-report html --cov sunpy --junitxml=result.xml --pyargs sunpy.tests

[testenv:py26]
deps = 
 pytest
 numpy
 beautifulsoup4
 suds

[testenv:py27]
deps = 
 suds-jurko
 beautifulsoup4 
 pytest
 numpy
