[tox]
envlist =
    py{37,38}{,-oldestdeps,-devdeps,-online,-hypothesis,-figure}
    build_docs
    codestyle
    hypothesis
isolated_build = true

[testenv]
pypi_filter = file://.test_package_pins.txt
# We use bash in some of our enviroments so we have to whitelist it.
whitelist_externals=
    /bin/bash
    /usr/bin/bash
# Run the tests in a temporary directory to make sure that we don't import
# sunpy from the source tree
changedir = .tmp/{envname}
# tox environments are constructued with so-called 'factors' (or terms)
# separated by hyphens, e.g. test-devdeps-cov. Lines below starting with factor:
# will only take effect if that factor is included in the environment name. To
# see a list of example environments that can be run, along with a description,
# run:
#
#     tox -l -v
#
description =
    run tests
    devdeps: with the latest developer version of key dependencies
    oldestdeps: with the oldest supported version of key dependencies
    online: that require remote data
    hypothesis: using hypothesis (both offline and online)
setenv =
    MPLBACKEND = agg
    COLUMNS = 180
    PYTEST_COMMAND = pytest -vvv -ra --pyargs sunpy --cov-report= --cov=sunpy --cov-config={toxinidir}/setup.cfg {toxinidir}/docs
    devdeps,build_docs,online: HOME = {envtmpdir}
    SUNPY_SAMPLEDIR = {env:SUNPY_SAMPLEDIR:{toxinidir}/.tox/{envname}/sample_data/}
passenv =
    HTTP_PROXY
    HTTPS_PROXY
    NO_PROXY
    CIRCLECI
deps =
    # We need this for some packages.
    setuptools
    # All our tests run in parallel which this plugin allows us to.
    pytest-xdist
    # The devdeps factor is intended to be used to install the latest developer version.
    # of key dependencies.
    devdeps: git+https://github.com/astropy/astropy
    devdeps: git+https://github.com/matplotlib/matplotlib

    # Oldest deps we pin against.
    oldestdeps: astropy<4.1
    oldestdeps: numpy<1.17.0
    oldestdeps: matplotlib<3.0
    oldestdeps: scipy<1.3
    # These are specific online extras we use to run the online tests.
    online: pytest-rerunfailures
    online: pytest-timeout
    online: astroquery
    hypothesis: astroquery

    # The 32bit build needs numpy installed before trying to install sunpy due
    # to https://github.com/scikit-image/scikit-image/issues/4261
    32bit: numpy

    # Figure tests need a tightly controlled environment
    figure-!devdeps: astropy==4.0.1.post1
    figure-!devdeps: matplotlib==3.2.1

# The following indicates which extras_require from setup.cfg will be installed
# dev is special in that it installs everything
extras =
    dev
commands =
    !online-!hypothesis-!figure: {env:PYTEST_COMMAND} {posargs}
    online: {env:PYTEST_COMMAND} --reruns 2 --timeout=180 --remote-data=any -m "remote_data" {posargs}
    devdeps-!figure: bash -ec "for f in {toxinidir}/examples/*/*.py; do [[ $f == *skip* ]] && continue; echo "$f" && python "$f"; done"
    hypothesis: {env:PYTEST_COMMAND} --hypothesis-show-statistics --remote-data=any -m "hypothesis" {posargs}
    figure: /bin/bash -c "mkdir -p ./figure_test_images; python -c 'import matplotlib as mpl; print(mpl.ft2font.__file__, mpl.ft2font.__freetype_version__, mpl.ft2font.__freetype_build_type__)' > ./figure_test_images/figure_version_info.txt"
    figure: /bin/bash -c "pip freeze >> ./figure_test_images/figure_version_info.txt"
    figure: /bin/bash -c "cat ./figure_test_images/figure_version_info.txt"
    figure: {env:PYTEST_COMMAND} -m "figure" {posargs}

[testenv:build_docs]
changedir = docs
description = Invoke sphinx-build to build the HTML docs
extras = dev
commands =
    sphinx-build --color -W --keep-going -b html -d _build/.doctrees . _build/html {posargs}
    python -c 'import pathlib; print("Documentation available under file://\{0\}".format(pathlib.Path(r"{toxinidir}") / "docs" / "_build" / "index.html"))'

[testenv:codestyle]
pypi_filter =
skip_install = true
description = Run all style and file checks with pre-commit
deps =
    pre-commit
commands =
    pre-commit install-hooks
    pre-commit run --verbose --all-files --show-diff-on-failure

# This env requires tox-conda.
[testenv:py38-cf-conda]
pypi_filter =
basepython = python3.8
extras =
deps =
conda_deps =
    asdf
    astropy
    beautifulsoup4
    conda
    dask
    drms
    extension-helpers
    glymur
    hypothesis
    jinja2
    lxml
    matplotlib
    numpy
    openjpeg
    pandas
    parfive
    pytest
    pytest-astropy
    pytest-cov
    pytest-mock
    pytest-xdist
    scikit-image=0.16.2
    scipy
    sphinx
    sqlalchemy
    towncrier
    zeep
    pillow < 7.1.0
conda_channels = conda-forge
install_command = pip install --no-deps {opts} {packages}
commands =
    conda list
    {env:PYTEST_COMMAND} {posargs}

# This env requires tox-conda.
[testenv:py38-cf-mkl-conda]
pypi_filter =
basepython = python3.8
extras =
deps =
conda_deps =
    asdf
    astropy
    beautifulsoup4
    blas=*=mkl
    conda
    dask
    drms
    extension-helpers
    glymur
    hypothesis
    jinja2
    lxml
    matplotlib
    numpy
    openjpeg
    pandas
    parfive
    pytest
    pytest-astropy
    pytest-cov
    pytest-mock
    pytest-xdist
    scikit-image
    scipy
    sphinx
    sqlalchemy
    towncrier
    zeep
    pillow < 7.1.0
conda_channels = conda-forge
install_command = pip install --no-deps {opts} {packages}
commands =
    conda list
    {env:PYTEST_COMMAND} {posargs}

# This env requires tox-conda.
[testenv:py38-cf-numpy-conda]
pypi_filter =
basepython = python3.8
extras =
deps =
conda_deps =
    asdf
    astropy
    beautifulsoup4
    defaults::blas=*=mkl
    conda
    dask
    drms
    extension-helpers
    glymur
    hypothesis
    jinja2
    lxml
    matplotlib
    defaults::numpy
    openjpeg
    pandas
    parfive
    pytest
    pytest-astropy
    pytest-cov
    pytest-mock
    pytest-xdist
    scikit-image
    scipy
    sphinx
    sqlalchemy
    towncrier
    zeep
    pillow < 7.1.0
conda_channels = conda-forge
install_command = pip install --no-deps {opts} {packages}
commands =
    conda list
    {env:PYTEST_COMMAND} {posargs}

# This env requires tox-conda.
[testenv:py38-sp-conda]
pypi_filter =
basepython = python3.8
extras =
deps =
conda_deps =
    # asdf  # breaks the conda solution
    astropy
    beautifulsoup4
    conda
    dask
    drms
    # extension-helpers  # does not exist
    glymur
    hypothesis
    jinja2
    llvm-openmp  # not being found as a dependency in solution
    lxml
    matplotlib
    numpy  # not getting pulled from sunpy channel in solution
    openjpeg
    pandas
    parfive
    pytest
    pytest-astropy
    pytest-cov
    pytest-mock
    pytest-xdist
    scikit-image
    scipy  # not getting pulled from sunpy channel in solution
    sphinx
    sqlalchemy
    towncrier
    zeep
    pillow < 7.1.0  # not getting pulled from sunpy channel in solution
conda_channels = sunpy
install_command = pip install --no-deps {opts} {packages}
commands =
    conda list
    {env:PYTEST_COMMAND} {posargs}
