<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>662</width>
    <height>615</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="windowOpacity">
   <double>1.000000000000000</double>
  </property>
  <property name="layoutDirection">
   <enum>Qt::LeftToRight</enum>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="CustomTabWidget" name="tabWidget">
      <property name="tabPosition">
       <enum>QTabWidget::South</enum>
      </property>
      <property name="currentIndex">
       <number>-1</number>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>662</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="actionOpen_file"/>
    <addaction name="actionExit_PlotMan"/>
   </widget>
   <widget class="QMenu" name="menuPlot">
    <property name="title">
     <string>&amp;Plot</string>
    </property>
    <widget class="QMenu" name="menuView">
     <property name="title">
      <string>View</string>
     </property>
     <addaction name="actionNext_view"/>
     <addaction name="actionPrevious_view"/>
     <addaction name="actionReset_view"/>
    </widget>
    <addaction name="menuView"/>
    <addaction name="actionPan"/>
    <addaction name="actionZoom"/>
    <addaction name="actionChange_color_map"/>
    <addaction name="actionConfigure_subplots"/>
    <addaction name="actionSave_plot"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuPlot"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="fileToolBar">
   <property name="windowTitle">
    <string>File</string>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionOpen_file"/>
   <addaction name="actionExit_PlotMan"/>
  </widget>
  <widget class="QToolBar" name="plotToolBar">
   <property name="windowTitle">
    <string>Plot</string>
   </property>
   <property name="windowOpacity">
    <double>1.000000000000000</double>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionReset_view"/>
   <addaction name="actionPrevious_view"/>
   <addaction name="actionNext_view"/>
   <addaction name="actionPan"/>
   <addaction name="actionConfigure_subplots"/>
   <addaction name="actionZoom"/>
   <addaction name="actionChange_color_map"/>
   <addaction name="separator"/>
   <addaction name="actionSave_plot"/>
  </widget>
  <action name="actionOpen_file">
   <property name="icon">
    <iconset resource="resources/resources.qrc">
     <normaloff>:/open_plot.png</normaloff>:/open_plot.png</iconset>
   </property>
   <property name="text">
    <string>Open file...</string>
   </property>
   <property name="toolTip">
    <string>Open a FITS file for plotting...</string>
   </property>
   <property name="statusTip">
    <string>Open a FITS file for plotting...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionReset_view">
   <property name="icon">
    <iconset resource="resources/resources.qrc">
     <normaloff>:/home.png</normaloff>:/home.png</iconset>
   </property>
   <property name="text">
    <string>Reset view</string>
   </property>
   <property name="toolTip">
    <string>Reset original view.</string>
   </property>
   <property name="statusTip">
    <string>Reset original view.</string>
   </property>
  </action>
  <action name="actionPrevious_view">
   <property name="icon">
    <iconset resource="resources/resources.qrc">
     <normaloff>:/back.png</normaloff>:/back.png</iconset>
   </property>
   <property name="text">
    <string>Previous view</string>
   </property>
   <property name="toolTip">
    <string>Go back to the previous view.</string>
   </property>
   <property name="statusTip">
    <string>Show subplot configurator</string>
   </property>
  </action>
  <action name="actionNext_view">
   <property name="icon">
    <iconset resource="resources/resources.qrc">
     <normaloff>:/forward.png</normaloff>:/forward.png</iconset>
   </property>
   <property name="text">
    <string>Next view</string>
   </property>
   <property name="toolTip">
    <string>Go forward to the next view.</string>
   </property>
   <property name="statusTip">
    <string>Show subplot configurator</string>
   </property>
  </action>
  <action name="actionPan">
   <property name="icon">
    <iconset resource="resources/resources.qrc">
     <normaloff>:/move.png</normaloff>:/move.png</iconset>
   </property>
   <property name="text">
    <string>Pan</string>
   </property>
   <property name="toolTip">
    <string>Pan axes with left mouse, zoom with right.</string>
   </property>
   <property name="statusTip">
    <string>Show subplot configurator</string>
   </property>
  </action>
  <action name="actionConfigure_subplots">
   <property name="icon">
    <iconset resource="resources/resources.qrc">
     <normaloff>:/subplots.png</normaloff>:/subplots.png</iconset>
   </property>
   <property name="text">
    <string>Configure subplots...</string>
   </property>
   <property name="toolTip">
    <string>Show subplot configurator.</string>
   </property>
   <property name="statusTip">
    <string>Show subplot configurator.</string>
   </property>
  </action>
  <action name="actionZoom">
   <property name="icon">
    <iconset resource="resources/resources.qrc">
     <normaloff>:/zoom_to_rect.png</normaloff>:/zoom_to_rect.png</iconset>
   </property>
   <property name="text">
    <string>Zoom</string>
   </property>
   <property name="toolTip">
    <string>Zoom to rectangle.</string>
   </property>
   <property name="statusTip">
    <string>Zoom to rectangle.</string>
   </property>
  </action>
  <action name="actionChange_color_map">
   <property name="icon">
    <iconset resource="resources/resources.qrc">
     <normaloff>:/change_cm.png</normaloff>:/change_cm.png</iconset>
   </property>
   <property name="text">
    <string>Change color map...</string>
   </property>
   <property name="toolTip">
    <string>Show color map selector...</string>
   </property>
   <property name="statusTip">
    <string>Show color map selector...</string>
   </property>
  </action>
  <action name="actionSave_plot">
   <property name="icon">
    <iconset resource="resources/resources.qrc">
     <normaloff>:/save_plot.png</normaloff>:/save_plot.png</iconset>
   </property>
   <property name="text">
    <string>Save plot...</string>
   </property>
   <property name="toolTip">
    <string>Save plot to PNG...</string>
   </property>
   <property name="statusTip">
    <string>Save plot to PNG...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionExit_PlotMan">
   <property name="icon">
    <iconset resource="resources/resources.qrc">
     <normaloff>:/exit.png</normaloff>:/exit.png</iconset>
   </property>
   <property name="text">
    <string>Exit PlotMan</string>
   </property>
   <property name="toolTip">
    <string>Close the application.</string>
   </property>
   <property name="statusTip">
    <string>Close the application.</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>CustomTabWidget</class>
   <extends>QTabWidget</extends>
   <header>custom_tab_widget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="resources/resources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>actionExit_PlotMan</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>330</x>
     <y>307</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
