

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Experimental &mdash; SunPy v0.01 documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.01',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="top" title="SunPy v0.01 documentation" href="../index.html" />
    <link rel="up" title="SunPy Reference" href="index.html" />
    <link rel="next" title="Developer’s Guide" href="../dev.html" />
    <link rel="prev" title="Sun" href="sun.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../dev.html" title="Developer’s Guide"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="sun.html" title="Sun"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">SunPy v0.01 documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">SunPy Reference</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="experimental">
<h1>Experimental<a class="headerlink" href="#experimental" title="Permalink to this headline">¶</a></h1>
<p>The purpose of the dev module is to provide a sandboxed environment where SunPy
developers can try out new code without having to decide on a formal interface.
Functions here may be incorporated into SunPy in the future as part of
the main namespace. Once SunPy is further along in it&#8217;s development it is likely
that this module will be dropped altogether.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Users should not write code for the main SunPy namespace that depends on
functionality in the  <a class="reference internal" href="#module-sunpy.dev" title="sunpy.dev"><tt class="xref py py-mod docutils literal"><span class="pre">sunpy.dev</span></tt></a> module. There is no guarantee that
functions in the sunpy.dev module will be available in future versions of SunPy.</p>
</div>
<span class="target" id="module-sunpy.dev"></span><dl class="function">
<dt id="sunpy.dev.plot_fits">
<tt class="descclassname">sunpy.dev.</tt><tt class="descname">plot_fits</tt><big>(</big><em>filepath=None</em><big>)</big><a class="headerlink" href="#sunpy.dev.plot_fits" title="Permalink to this definition">¶</a></dt>
<dd><p>Plots an AIA image.</p>
</dd></dl>

<dl class="function">
<dt id="sunpy.dev.plot_eve">
<tt class="descclassname">sunpy.dev.</tt><tt class="descname">plot_eve</tt><big>(</big><em>n=None</em><big>)</big><a class="headerlink" href="#sunpy.dev.plot_eve" title="Permalink to this definition">¶</a></dt>
<dd><p>Grab the EVE GOES Proxy data and plot it in a standard GOES plot format</p>
</dd></dl>

<div class="section" id="cm">
<h2>cm<a class="headerlink" href="#cm" title="Permalink to this headline">¶</a></h2>
<p>Experimental colormap functions</p>
<span class="target" id="module-sunpy.dev.cm"></span><p>A module for dealing with static and dynamically-generated colormaps</p>
<div class="line-block">
<div class="line">Author: <a class="reference external" href="mailto:keith&#46;hughitt&#37;&#52;&#48;nasa&#46;gov">Keith Hughitt</a></div>
<div class="line">Written: 2011/04/01</div>
<div class="line">Last Modified: 2011/04/11</div>
</div>
<dl class="function">
<dt id="sunpy.dev.cm.log_adaptive">
<tt class="descclassname">sunpy.dev.cm.</tt><tt class="descname">log_adaptive</tt><big>(</big><em>data</em>, <em>bits=12</em>, <em>vmin=1</em>, <em>vmax=2000</em><big>)</big><a class="reference internal" href="../_modules/sunpy/dev/cm.html#log_adaptive"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sunpy.dev.cm.log_adaptive" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a custom log-scaled color map scaled to the specified image data.</p>
<p>In order increase contrast in those pixel ranges which occur
frequently a histogram is created for the log of the data and
those values which occur most often are given unique colors.</p>
<p>The method needs to be tested on other AIA, etc. data. For the sample
image the color maps generated tend favor detail in the corona.</p>
<p>So far little tweaking has been done though and there are probably
things that could improved. Feel free to try!</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>data</strong> : numpy.ndarray</p>
<blockquote>
<div><p>Image data</p>
</div></blockquote>
<p><strong>bits</strong> : int</p>
<blockquote>
<div><p>Number of bits to use per pixel</p>
</div></blockquote>
<p><strong>vmin</strong> : int</p>
<blockquote>
<div><p>Minimum data clip value</p>
</div></blockquote>
<p><strong>vmax</strong> : int</p>
<blockquote>
<div><p>Maximum data clip value</p>
</div></blockquote>
</td>
</tr>
<tr class="field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>out</strong> : matplotlib.colors.LinearSegmentedColormap</p>
<blockquote class="last">
<div><p>A logarithmic grayscale color map normalized to the image data</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="nb">map</span> <span class="o">=</span> <span class="n">sunpy</span><span class="o">.</span><span class="n">Map</span><span class="p">(</span><span class="s">&#39;doc/sample-data/AIA20110319_105400_0171.fits&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cmap</span> <span class="o">=</span> <span class="n">sunpy</span><span class="o">.</span><span class="n">dev</span><span class="o">.</span><span class="n">cm</span><span class="o">.</span><span class="n">log_adaptive</span><span class="p">(</span><span class="nb">map</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">map</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">cmap</span><span class="o">=</span><span class="n">cmap</span><span class="p">)</span>    
</pre></div>
</div>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/sunpy_logo_135x135.png" alt="Logo"/>
            </a></p>
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Experimental</a><ul>
<li><a class="reference internal" href="#cm">cm</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="sun.html"
                        title="previous chapter">Sun</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../dev.html"
                        title="next chapter">Developer&#8217;s Guide</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/reference/experimental.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../dev.html" title="Developer’s Guide"
             >next</a> |</li>
        <li class="right" >
          <a href="sun.html" title="Sun"
             >previous</a> |</li>
        <li><a href="../index.html">SunPy v0.01 documentation</a> &raquo;</li>
          <li><a href="index.html" >SunPy Reference</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, SunPy Community.
      Last updated on May 14, 2011.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>