; Elemental Coronal Abundance
;
; Source
; =======
;  * Elemental Abundances: Feldman, U., Mandelbaum, P., Seely, J.L., Doschek, G.A., Gursky H., 1992, ApJSS, 81, 387
;  * Potassium abundance: Landi, Feldman and Dere 2002, ApJ, 139, 281 
;  * Li,Be,B,F,P,Cl,Sc,Ti,V,Cr,Mn,Co,Cu and Zn abundances: Grevesse N., Sauval A.J., 1998, Space Science 
          Reviews, 85, 161 (photospheric values) with low-FIP elements increased by a factor 3.5
;
; produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
; by Enrico Landi Jun 2002
; 
;Z, abundance, element
 1,12.00,H
 2,10.90,He
 3,1.64,Li
 4,1.94,Be
 5,3.09,B
 6,8.59,C
 7,8.00,N
 8,8.89,O
 9,4.56,F
10,8.08,Ne
11,6.93,Na
12,8.15,Mg
13,7.04,Al
14,8.10,Si
15,5.45,P
16,7.27,S
17,5.50,Cl
18,6.58,Ar
19,5.67,K
20,6.93,Ca
21,3.71,Sc
22,5.56,Ti
23,4.54,V
24,6.21,Cr
25,5.93,Mn
26,8.10,Fe
27,5.46,Co
28,6.84,Ni
29,4.75,Cu
30,5.14,Zn
